DATABASE_URL=postgresql://postgres:pass@localhost:5432/riversidedb

NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

NEXT_PUBLIC_STUN_SERVER_URL=stun:stun.l.google.com:19302  

GOOGLE_CLIENT_ID=
GOODLE_CLIENT_SECRET=