PORT=3001
DATABASE_URL=postgresql://postgres:pass@localhost:5432/riversidedb

# IP where mediasoup server listens (localhost 127.0.0.1) (everywhere 0.0.0.0)
MEDIASOUP_LISTEN_IPV4=127.0.0.1
# IP where clients reach (server IP | actual IP | empty)
MEDIASOUP_ANNOUNCED_IPV4=

# IP where mediasoup server listens (localhost ::1 ) (everywhere :: ) 
MEDIASOUP_LISTEN_IPV6=::1
# IP where clients reach (server IP | actual IP | empty)
MEDIASOUP_ANNOUNCED_IPV6=

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=