PORT=3001
SOCKET_PORT=8080

# IP where mediasoup server listens (localhost 127.0.0.1) (everywhere 0.0.0.0)
MEDIASOUP_LISTEN_IPV4=
# IP where mediasoup server (server IP | null)
MEDIASOUP_ANNOUNCED_IPV4=

# IP where mediasoup server listens (localhost ::1 ) (everywhere :: ) 
MEDIASOUP_LISTEN_IPV6=
# public IP domain of server (server IP | null)
MEDIASOUP_ANNOUNCED_IPV6=